body {
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: "Jersey 10", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin: 0;
    font-size: 40px;
}

button {
    background-color: rgb(74, 74, 74);
    color: white;
    font-family: "Jersey 10", sans-serif;
    font-size: 25px;
}

.passo {
    display: none;
}

.passo.ativo {
    display: block;
}

main {
    text-align: center;
    max-width: 90%;
}

img {
    max-width: 80%;
}